 北京增值税电子普通发票
监票发一统国
制
发票代码:
011001900211
发票号码:
04200064
开票日期:
2019  11  13
年
月
日
全
国
家 税 务 局
总
章
京北
市税务
局
机器编号:
661620039730
北京博宏慧点科技有限公司
911101087990465435
购
买
方
名        称:
纳税人识别号:
地 址、电 话:
开户行及账号:
校 验 码:
50284  82791  14711  49222  
0653977/3637//-3655858220*-
-+3>+*4+45<3-</5-5/521+9<98
0-+512>/-680/02+*9256758*89
720->81/+83365<->-*4-1<3-3-
密
码
区
货物或应税劳务、服务名称       规格型号   单位
 数 量
   单 价
金  额
  税率          税  额
*其他机械设备*电器电子产品及配件
*其他机械设备*电器电子产品及配件
1
4423.89
4423.89
-2831.86
13%
13%
575.11
-368.14
合       计
价税合计(大写)
壹仟柒佰玖拾玖圆整
销
售
方
名        称:
纳税人识别号:
地 址、电 话:
开户行及账号:
北京京东金禾贸易有限公司
91110115MA00GMBB48
北京市大兴区庆丰南路6号院1号楼1至2层10157807000
招商银行股份有限公司北京亚运村支行 110929378210802
备
注
¥1592.03
(小写)
¥1799.00
¥206.97
订单号:106736029076 IMEI:0UBZHTOM900283
收款人:
王陆
复核:
李思
开票人:
王梅
销售方:(章)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C:/Users/37646/IdeaProjects/Bi_Tools/pdf/pdfs/011001900211_04200064.pdf 北京增值税电子普通发票
发票代码:
011001900411
发票号码:
00070439
开票日期:
2019  11  13
年
月
日
机器编号:
661569492116
校 验 码:
72509  10425  34939  68291  
购
买
方
名        称:
纳税人识别号:
地 址、电 话:
开户行及账号:
北京博宏慧点科技有限公司
911101087990465435
北京市朝阳区安贞桥胜古中路2号金基业大厦515室 51661479
招商银行北京双榆树支行861584045710001
密
码
区
->16463374/07+85-9<5*93145/
6*<904<8>9<>98<724-*29>4*95
+>/6+--837*<92*/7613--<54>6
4319><*-0091/9<7//>6208+-+<
货物或应税劳务、服务名称       规格型号   单位
 数 量
   单 价
金  额
  税率          税  额
*餐饮服务*餐费
1
19.72
19.72
6%
1.18
合       计
价税合计(大写)
贰拾圆零玖角
¥19.72
(小写)
¥20.90
¥1.18
销
售
方
名        称:
纳税人识别号:
地 址、电 话:
开户行及账号:
北京嘉和一品餐饮管理有限公司
91110113MA006M5T9T
北京市顺义区南法信镇南陈路南法信段29号院三层301 010-53216688
北京农村商业银行南法信支行0806000103000016881
备
注
收款人:
潘红艳
复核:
罗知南
开票人:
张媛
销售方:(章)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C:/Users/37646/IdeaProjects/Bi_Tools/pdf/pdfs/01100190041100070439.pdf﹊﹋﹌
机器编号:
499099655976
河北增值税电子普通发票
发票代码:
发票号码:
开票日期:
校 验 码:
013001700112
38989527
2019年09月16日
12751 35115 15751 16386
购
买
方
名　　　　称:
纳税人识别号:
地 址、
电 话:
开户行及账号:
长城汽车股份有限公司
91130000105941835E
保定市朝阳南大街2266号 0312-2197808
中行保定裕华支行 100148043458
密
码
区
0 3 9 * 6 < 2 - > + 3 3 9 - 3 9 - * + 1 > > / / 3 > 1 2
7 5 3 3 * 5 < 0 > 4 < 9 + + 1 2 < 7 * 5 6 8 / / 2 / < 2
7 1 6 0 0 - > * 2 2 * 8 * / 4 < * 0 3 2 < 1 < < 3 > 2 3
2 + 1 > 1 8 6 0 8 - 0 1 1 6 2 4 1 9 0 6 < < 7 1 4 8 0 5
项目名称
车牌号
*经营租赁*通行费
京QB0W52
类型 通行日期起 通行日期止
客车 20190819
20190819
金　额
税率
3%
16.89
税　额
0.51
合
计
价税合计（大写）
壹拾柒元肆角
￥16.89
￥0.51
（小写）
￥17.40
销
售
方
名　　　　称:
纳税人识别号:
地 址、
电 话:
开户行及账号:
河北交通投资集团保阜高速公路有限公司
9113000031996029XN
保定市北二环路6690号生产车间1-101第二层 0312-6789967
中国银行股份有限公司保定市西城支行101502298432
汇总开具
备
注
收 款 人:
李菲菲
复 核:
刘媛媛
开 票 人:
黄贺伟
销 售 方:（章）
C:/Users/37646/IdeaProjects/Bi_Tools/pdf/pdfs/tongxingfeifapiao.pdf﹊﹋﹌
机器编号:
499099655976
河北增值税电子普通发票
发票代码:
发票号码:
开票日期:
校 验 码:
013001700112
38989527
2019年09月16日
12751 35115 15751 16386
购
买
方
名　　　　称:
纳税人识别号:
地 址、
电 话:
开户行及账号:
长城汽车股份有限公司
91130000105941835E
保定市朝阳南大街2266号 0312-2197808
中行保定裕华支行 100148043458
密
码
区
0 3 9 * 6 < 2 - > + 3 3 9 - 3 9 - * + 1 > > / / 3 > 1 2
7 5 3 3 * 5 < 0 > 4 < 9 + + 1 2 < 7 * 5 6 8 / / 2 / < 2
7 1 6 0 0 - > * 2 2 * 8 * / 4 < * 0 3 2 < 1 < < 3 > 2 3
2 + 1 > 1 8 6 0 8 - 0 1 1 6 2 4 1 9 0 6 < < 7 1 4 8 0 5
项目名称
车牌号
*经营租赁*通行费
京QB0W52
类型 通行日期起 通行日期止
客车 20190819
20190819
金　额
税率
3%
16.89
税　额
0.51
合
计
价税合计（大写）
壹拾柒元肆角
￥16.89
￥0.51
（小写）
￥17.40
销
售
方
名　　　　称:
纳税人识别号:
地 址、
电 话:
开户行及账号:
河北交通投资集团保阜高速公路有限公司
9113000031996029XN
保定市北二环路6690号生产车间1-101第二层 0312-6789967
中国银行股份有限公司保定市西城支行101502298432
汇总开具
备
注
收 款 人:
李菲菲
复 核:
刘媛媛
开 票 人:
黄贺伟
销 售 方:（章）
C:/Users/37646/IdeaProjects/Bi_Tools/pdf/pdfs/tongxingfeifapiao1.pdf﹊﹋﹌
机器编号:
499099655976
河北增值税电子普通发票
发票代码:
发票号码:
开票日期:
校 验 码:
013001700112
38989527
2019年09月16日
12751 35115 15751 16386
购
买
方
名　　　　称:
纳税人识别号:
地 址、
电 话:
开户行及账号:
长城汽车股份有限公司
91130000105941835E
保定市朝阳南大街2266号 0312-2197808
中行保定裕华支行 100148043458
密
码
区
0 3 9 * 6 < 2 - > + 3 3 9 - 3 9 - * + 1 > > / / 3 > 1 2
7 5 3 3 * 5 < 0 > 4 < 9 + + 1 2 < 7 * 5 6 8 / / 2 / < 2
7 1 6 0 0 - > * 2 2 * 8 * / 4 < * 0 3 2 < 1 < < 3 > 2 3
2 + 1 > 1 8 6 0 8 - 0 1 1 6 2 4 1 9 0 6 < < 7 1 4 8 0 5
项目名称
车牌号
*经营租赁*通行费
京QB0W52
类型 通行日期起 通行日期止
客车 20190819
20190819
金　额
税率
3%
16.89
税　额
0.51
合
计
价税合计（大写）
壹拾柒元肆角
￥16.89
￥0.51
（小写）
￥17.40
销
售
方
名　　　　称:
纳税人识别号:
地 址、
电 话:
开户行及账号:
河北交通投资集团保阜高速公路有限公司
9113000031996029XN
保定市北二环路6690号生产车间1-101第二层 0312-6789967
中国银行股份有限公司保定市西城支行101502298432
汇总开具
备
注
收 款 人:
李菲菲
复 核:
刘媛媛
开 票 人:
黄贺伟
销 售 方:（章）
C:/Users/37646/IdeaProjects/Bi_Tools/pdf/pdfs/tongxingfeifapiao2.pdf